{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=PhotoSharing;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PhotoSharingIdentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PhotoSharingIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "PhotoSharingApplication.Blazor.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}